.group-attendance-modal {
  .modal-dialog {
    max-width: 768px;
    .close-icon {
      position: absolute;
      top: 16px;
      right: 16px;
      border: 0;
      outline: none;
      padding: 0;
      cursor: pointer;
      svg {
        font-size: 20px !important;
      }
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .close-button {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }

    .info-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      margin-bottom: 25px;
      .info {
        display: flex;
        align-items: center;
        font-size: 12px;

        .icon {
          margin-right: 10px;
          height: 60px !important;
          width: 60px !important;
        }
        p {
          font-size: 14px !important;
        }
      }
      .staff-detail {
        display: flex;
        flex-direction: column;
        gap: 4px;
        p {
          font-size: 14px;
        }
      }
    }

    .date-picker {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      input {
        margin-right: 10px;
        width: 45%;
      }

      button {
        padding: 10px 20px;
        color: #fff;
        border-radius: 40px;
      }
    }

    .staff-section {
      margin-bottom: 20px;

      .staff-member {
        text-align: center;
        display: flex;
        align-items: center;
        gap: 8px;
        .staff-avatar {
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.2);
        }
        .staff-section-text {
          font-size: 12px;
          text-align: left;
          display: flex;
          flex-direction: column;
          p {
            font-weight: bold;
          }
          p,
          span {
            font-size: 12px;
          }
        }
      }
    }

    .students-section {
      padding: 30px 15px 15px;
      table {
        width: 100%;
        border-spacing: 0;
        tr {
          th,
          td {
            padding: 12px 6px;
          }

          th {
            font-size: 14px;
          }

          td {
            font-size: 14px;

            button {
              color: #fff;
              padding: 8px 24px;
            }

            .present {
              background: green;
            }

            .absent {
              background: red;
            }

            .leave {
              background: orange;
            }
          }
        }

        .student {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .student-info {
            flex: 1;
            margin-left: 10px;
          }
        }

        .status {
          display: flex;
          gap: 10px;

          button {
            padding: 5px 15px;
          }
        }
      }
    }

    .modal-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 15px;
      border-top: 1px solid #d1d1d1;
      padding-top: 15px;
      margin-top: 10px;
      button {
        color: #fff;
      }
    }
  }
}
