.dashboard {
  width: calc(100% - 250px);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  transition: 0.8s ease-in-out;
  &.dashboard-full {
    width: 100%;
    transition: 0.8s ease-in-out;
  }

  .sales-tab-head {
    display: flex;
    align-items: center;
    gap: 20px;
    .nav-item {
      width: 47%;
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 14px;
        gap: 10px;
        background: #fff;
        padding: 3px;
        padding: 10px 10px;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        span {
          height: 40px;
          width: 40px;
          border-radius: 8px;
          background: #f36b81;
          box-shadow: 0 0 10px 1px rgb(243 107 129 / 30%);
        }
        p {
          margin-bottom: 0;
          word-break: break-all;
        }
      }
    }
  }

  .sales-tab-content {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .sales-business-tab-head {
    .nav-item {
      .nav-link {
        padding: 0;
        &.active {
          background: none;
        }
      }
    }
    .contacts-list-container {
      width: 100%;
      .contact-list {
        width: 100%;
        max-width: 100%;
        overflow-x: scroll;
        justify-content: space-between;
        button {
          background: none;
          outline: none;
          height: 36px;
          width: 36px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 4px solid rgba(0, 0, 0, 0.54);
          color: rgba(0, 0, 0, 0.54);
          font-size: 2.2rem;
          font-weight: bold;
          cursor: pointer;
        }
        .contact-box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          img {
            width: 40px;
            height: 40px;
            border: 2px solid #ff4081;
            border-radius: 50%;
            object-fit: contain;
          }
          span {
            margin-top: 5px;
            font-size: 12px;
            text-align: center;
            font-weight: 300;
            line-height: 1.6;
            letter-spacing: 0.01071em;
            color: #344767;
          }
        }

        .more {
          border: 0.625px solid #dadae2;
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .dashboard {
    padding: 24px;
    .sales-tab-head {
      .nav-item {
        width: 23%;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .dashboard {
    width: 100%;
  }
}
