body {
  margin: 0 !important;
  color: rgba(0, 0, 0, 0.87) !important;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
  font-weight: 400 !important;
  letter-spacing: 0.00938em !important;
  background-color: #f0f2f5 !important;
}

.routes {
  display: flex;
}

p {
  margin-bottom: 0;
}

ul {
  padding-inline: 0 !important;
  margin: 0 !important;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: #344767;
}

label {
  font-size: 14px;
  color: #344767;
  padding-bottom: 4px;
}

input,
select,
textarea {
  outline: none;
  box-shadow: none;
  resize: none;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.input-container {
  display: flex;
  flex-direction: column;
}

input,
select {
  border: 1px solid #f36b81;
  min-height: 34px;
  padding: 8px 10px;
}

button.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 18px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background: #f36b81;
  border: none;
  outline: none;
  border-radius: 40px;
}

button.button:hover {
  background: #f36b81;
  color: #fff;
}

.table,
.table table {
  width: 100%;
}

.table table th {
  background: #f36b81;
  color: #fff;
  padding: 10px;
  font-size: 14px;
  box-shadow: 2px -2px 11px 2px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.table table td {
  color: #000;
  font-size: 14px;
  text-align: center;
  padding: 12px 10px;
  text-transform: uppercase;
  text-align: center;
}

.table table td button {
  margin-inline: auto;
}

.dashboard {
  width: calc(100% - 250px);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  transition: 0.8s ease-in-out;
}

.dashboard-full {
  width: 100%;
  transition: 0.8s ease-in-out;
}

@media only screen and (min-width: 1024px) {
  .dashboard {
    padding: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .dashboard {
    width: 100%;
  }
}